name: Werk site bij

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger deployment site
        run: |
           env
           curl --fail -L -X POST \
           -H 'Accept: application/vnd.github+json' \
           -H 'Authorization: Bearer $GH_PAT_REPO_WORKFLOW_CODERDOJO024' \
           -H 'X-GitHub-Api-Version: 2022-11-28' \
           https://api.github.com/repos/coderdojonijmegen/hugo-coderdojo-nijmegen/actions/workflows/publish.yml/dispatches \
           -d '{"ref":"main"}'
